name: Build esplant-server
on:
  push:
    branches:
      - main
    paths:
      - "api/**"
      - "esplant-server/**"
  pull_request:
    branches:
      - main
    paths:
      - "api/**"
      - "esplant-server/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "20"
      - name: Install api dependencies
        working-directory: ./esplant-server/api
        run: npm install
      - name: Build api
        working-directory: ./esplant-server/api
        run: npm run build
      - name: Install dashboard dependencies
        working-directory: ./esplant-server/dashboard
        run: npm install
      - name: Build dashboard
        working-directory: ./esplant-server/dashboard
        run: npm run build
