name: Build ESPlant-Board with KiCad
on:
  push:
    paths:
      - "ESPlant-Board/ESPlant-Board.kicad_sch"
      - "ESPlant-Board/ESPlant-Board.kicad_pcb"
      - .github/workflows/generate.ESPlant-Board.workflow.yml
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    container: pierrechevalier83/kicad_cli
    steps:
      - uses: actions/checkout@v3
      - name: Build ESPlant-Board svg with KiCad
        working-directory: ./ESPlant-Board
        run: |
          kicad-cli sch export svg ESPlant-Board.kicad_sch
      - name: Upload svg
        uses: actions/upload-artifact@v3
        with:
          name: ESPlant-Board
          path: ESPlant-Board/ESPlant-Board.svg
      - name: Build ESPlant-Board pdf with KiCad
        working-directory: ./ESPlant-Board
        run: |
          kicad-cli sch export pdf ESPlant-Board.kicad_sch
      - name: Upload pdf
        uses: actions/upload-artifact@v3
        with:
          name: ESPlant-Board
          path: ESPlant-Board/ESPlant-Board.pdf
