name: Export ESPlant-Board with KiCad
on:
  push:
    paths:
      - "ESPlant-Board/ESPlant-Board.kicad_sch"
      - "ESPlant-Board/ESPlant-Board.kicad_pcb"
      - .github/workflows/generate.ESPlant-Board.workflow.yml
  workflow_dispatch:
jobs:
  export:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: Add KiCad PPA and install KiCad
        run: |
          sudo add-apt-repository --yes ppa:kicad/kicad-dev-nightly
          sudo apt update
          sudo apt install --install-recommends kicad-nightly
      - name: Export ESPlant-Board schematic with KiCad
        run: |
          kicad-cli-nightly sch export pdf ESPlant-Board/ESPlant-Board.kicad_sch
      - name: Move pdf to dist folder
        run: |
          mkdir -p ESPlant-Board/dist
          mv ESPlant-Board.pdf ESPlant-Board/dist/ESPlant-Board-schematic.pdf
      - name: Export ESPlant-Board pcb with KiCad
        run: |
          kicad-cli-nightly pcb export pdf ESPlant-Board/ESPlant-Board.kicad_pcb --layers F.Cu,B.Cu,F.Silkscreen,B.Silkscreen,User.Drawings,User.Comments,Edge.Cuts
      - name: Move pdf to dist folder
        run: |
          mv ESPlant-Board.pdf ESPlant-Board/dist/ESPlant-Board-pcb.pdf
      - name: Export ESPlant-Board 3d model with KiCad
        run: |
          kicad-cli-nightly pcb export vrml ESPlant-Board.kicad_pcb -o ESPlant-Board.wrl
      - name: Move wrl to dist folder
        run: |
          mv ESPlant-Board.wrl ESPlant-Board/dist/ESPlant-Board.wrl
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Board: [bot] Update ESPlant-Board pdfs"
          commit_options: "--no-verify --signoff"
          file_pattern: ESPlant-Board/dist/*.pdf
          branch: bot
          create_branch: true
          push_options: "--force-with-lease"
