name: Build ESPlant-Board with KiCad
on:
  push:
    paths:
      - "ESPlant-Board/ESPlant-Board.kicad_sch"
      - "ESPlant-Board/ESPlant-Board.kicad_pcb"
      - .github/workflows/generate.ESPlant-Board.workflow.yml
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./ESPlant-Board
    steps:
      - uses: actions/checkout@v3
      - name: Add KiCad PPA and install KiCad
        run: |
          sudo add-apt-repository --yes ppa:kicad/kicad-7.0-releases
          sudo apt update
          sudo apt install --install-recommends kicad
      - name: Build ESPlant-Board svg with KiCad
        run: |
          kicad-cli sch export svg ./ESPlant-Board.kicad_sch
      - name: Upload svg
        uses: actions/upload-artifact@v3
        with:
          name: ESPlant-Board
          path: ESPlant-Board/ESPlant-Board.svg
      - name: Build ESPlant-Board pdf with KiCad
        run: |
          kicad-cli sch export pdf ./ESPlant-Board.kicad_sch
      - name: Upload pdf
        uses: actions/upload-artifact@v3
        with:
          name: ESPlant-Board
          path: ESPlant-Board/ESPlant-Board.pdf
