name: Export ESPlant-Board with KiCad
on:
  push:
    paths:
      - "ESPlant-Board/ESPlant-Board.kicad_sch"
      - "ESPlant-Board/ESPlant-Board.kicad_pcb"
      - .github/workflows/generate.ESPlant-Board.workflow.yml
  workflow_dispatch:
jobs:
  export:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: Add KiCad PPA and install KiCad
        run: |
          sudo add-apt-repository --yes ppa:kicad/kicad-dev-nightly
          sudo apt update
          sudo apt install --install-recommends kicad-nightly
      - name: Create dist folder
        run: |
          mkdir -p ESPlant-Board/dist
      - name: Export ESPlant-Board
        run: |
          kicad-cli-nightly sch export pdf ESPlant-Board/ESPlant-Board.kicad_sch -o ESPlant-Board/dist/ESPlant-Board-schematic.pdf
          kicad-cli-nightly pcb export pdf ESPlant-Board/ESPlant-Board.kicad_pcb --layers F.Cu,B.Cu,F.Silkscreen,B.Silkscreen,User.Drawings,User.Comments,Edge.Cuts -o ESPlant-Board/dist/ESPlant-Board-pcb.pdf
          kicad-cli-nightly pcb export vrml ESPlant-Board/ESPlant-Board.kicad_pcb -o ESPlant-Board/dist/ESPlant-Board.wrl
          kicad-cli-nightly pcb export step ESPlant-Board/ESPlant-Board.kicad_pcb --drill-origin --no-dnp --subst-models -o ESPlant-Board/dist/ESPlant-Board.step
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ESPlant-Board
          path: ESPlant-Board/dist
  upload:
    runs-on: ubuntu-latest
    needs: export
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: ESPlant-Board
          path: ESPlant-Board
      - name: Upload to server
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.HOPPING_KEY }}
          ARGS: "-rlgoDzvc -i"
          SOURCE: "ESPlant-Board/"
          REMOTE_HOST: ${{ secrets.HOPPING_HOST }}
          REMOTE_USER: ${{ secrets.HOPPING_USER }}
          TARGET: ${{ secrets.HOPPING_HOST_PATH }}/api/pages/ESPlant-Board
        