name: Export Blumy-Board with KiCad
on:
  push:
    paths:
      - "Blumy-Board/Blumy-Board.kicad_sch"
      - "Blumy-Board/Blumy-Board.kicad_pcb"
      - .github/workflows/generate.blumy-board.workflow.yml
  workflow_dispatch:
jobs:
  export:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: Add KiCad PPA and install KiCad
        run: |
          sudo add-apt-repository --yes ppa:kicad/kicad-dev-nightly
          sudo apt update
          sudo apt install --install-recommends kicad-nightly
      - name: Create dist folder
        run: |
          mkdir -p Blumy-Board/dist
      - name: Export Blumy-Board
        run: |
          kicad-cli-nightly sch export pdf Blumy-Board/Blumy-Board.kicad_sch -o Blumy-Board/dist/Blumy-Board-schematic.pdf
          kicad-cli-nightly sch export svg Blumy-Board/Blumy-Board.kicad_sch -o Blumy-Board/dist/Blumy-Board-schematic.svg
          kicad-cli-nightly pcb export pdf Blumy-Board/Blumy-Board.kicad_pcb --layers F.Cu,B.Cu,F.Silkscreen,B.Silkscreen,User.Drawings,User.Comments,Edge.Cuts -o Blumy-Board/dist/Blumy-Board-pcb.pdf
          kicad-cli-nightly pcb export vrml Blumy-Board/Blumy-Board.kicad_pcb -o Blumy-Board/dist/Blumy-Board.wrl
          kicad-cli-nightly pcb export step Blumy-Board/Blumy-Board.kicad_pcb --drill-origin --no-dnp --subst-models -o Blumy-Board/dist/Blumy-Board.step
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Blumy-Board
          path: Blumy-Board/dist
  upload:
    runs-on: ubuntu-latest
    needs: export
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: Blumy-Board
          path: Blumy-Board
      - name: Upload to server
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.BLUMY_KEY }}
          ARGS: "-rlgoDzvc -i"
          SOURCE: "Blumy-Board/"
          REMOTE_HOST: ${{ secrets.BLUMY_HOST }}
          REMOTE_USER: ${{ secrets.BLUMY_USER }}
          TARGET: ${{ secrets.BLUMY_HOST_PATH }}/api/pages/Blumy-Board
        